<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Convert raw text to a checklist poll in whatsapp web</title>
        <style>
            * {
                font-weight: normal;
                color: #f4f6f8;
                background: #202124;
            }
            #a:link,
            #a:visited {
                background-color: inherit;
                color: white;
                border: 2px solid #4c56af;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            #a:hover,
            #a:active {
                background-color: #4c56af;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>How to convert raw text to a checklist poll in whatsapp web!</h1>
        <h3>hold the button, drag and drop it to bookmarks</h3>
        <a id="a" href="javascript:(async()=>{async function selectAllAndDelete(e){e.focus(),e.dispatchEvent(new KeyboardEvent(%22keydown%22,{key:%22Control%22,code:%22ControlLeft%22,ctrlKey:!0,bubbles:!0})),e.dispatchEvent(new KeyboardEvent(%22keydown%22,{key:%22a%22,code:%22KeyA%22,ctrlKey:!0,bubbles:!0})),e.dispatchEvent(new KeyboardEvent(%22keyup%22,{key:%22a%22,code:%22KeyA%22,ctrlKey:!0,bubbles:!0})),e.dispatchEvent(new KeyboardEvent(%22keyup%22,{key:%22Control%22,code:%22ControlLeft%22,bubbles:!0})),await new Promise(e=>setTimeout(e,100)),e.dispatchEvent(new KeyboardEvent(%22keydown%22,{key:%22Delete%22,code:%22Delete%22,bubbles:!0})),e.dispatchEvent(new KeyboardEvent(%22keypress%22,{key:%22Delete%22,code:%22Delete%22,bubbles:!0})),e.dispatchEvent(new KeyboardEvent(%22keyup%22,{key:%22Delete%22,code:%22Delete%22,bubbles:!0})),e.dispatchEvent(new InputEvent(%22input%22,{bubbles:!0}))}async function typeIntoContentEditable(e,t,n=50){e.focus(),await new Promise(e=>setTimeout(e,n)),document.execCommand(%22insertText%22,!1,t),await new Promise(e=>setTimeout(e,n)),e.dispatchEvent(new InputEvent(%22input%22,{bubbles:!0}))}function chunkArray(e,t=12){let n=[];for(let l=0;l<e.length;l+=t)n.push(e.slice(l,l+t));return n}async function submitPoll(e){document.querySelector('span[data-icon=%22send%22]').click(),await new Promise(t=>setTimeout(t,e))}async function newPoll(e){document.querySelector('span[data-icon=%22plus%22]').click(),await new Promise(t=>setTimeout(t,e));let t=document.evaluate(%22//span[text()='Poll']%22,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue;t.click(),await new Promise(t=>setTimeout(t,e))}async function fillTasks(){let e=document.querySelectorAll(%22[contenteditable=true]%22)[1],t=e.innerText;await selectAllAndDelete(e);let n=t.split(%22\n%22).map(e=>e.trim()).filter(e=>%22%22!=e),l=chunkArray(n);console.log(l),delay=2e3;for(let a=0;a<l.length;a++){await newPoll(delay),await typeIntoContentEditable(questionElement=document.querySelectorAll(%22[contenteditable=true]%22)[0],`${a+1}/${l.length}`),mainElemPath=document.querySelectorAll(%22[contenteditable=true]%22)[1].parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement;let c=l[a];for(let o=0;o<c.length;o++){let i=mainElemPath.childNodes[o].querySelector(%22[contenteditable=true]%22);await typeIntoContentEditable(i,c[o])}await submitPoll(delay)}}fillTasks();}))();"
            >Whatsapp Checklist Converter</a>
        <h3>Download src <a href="./code.js">here</a></h3>
    </body>
</html>
