<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>How to change title of any website!</title>
        <style>
            * {
                font-weight: normal;
                color: #f4f6f8;
                background: #202124;
            }
            a:link,
            a:visited {
                background-color: inherit;
                color: white;
                border: 2px solid #4c56af;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover,
            a:active {
                background-color: #4c56af;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>How to change title of any website!</h1>
        <h3>hold the button, drag and drop it to bookmarks!!</h3>
        <a
            href="javascript:(()=>{t=prompt('Enter the new title for the website');t!=null?window.document.title=t:''})()"
            >Change Title</a
        >
        <h3>then just click on the bookmark</h3>
        <h2>here is how to do it!</h2>
        <video src="how.mp4" width="550" autoplay loop controls></video>
        <h4>Note: This might not work on some websites</h4>
    </body>
</html>
